apiVersion: apps/v1
kind: Deployment
metadata:
  name: <deployment name>
  labels:
    app: <label1>
spec:
  replicas: 3
  selector:
    matchLabels:
      app: <label1>
  template:
    metadata:
      labels:
        app: <label1>
    spec:
      containers:
      - name: <container name>
        image: <container image>
        ports:
        - containerPort: <container port>