apiVersion: v1
kind: Pod
metadata:
  name: <pod-name>
spec:
  containers:
  - image: <container-image-name>
    name: <container-name>
    volumeMounts:
    - mountPath: /path/on/container
      name: <volume-name>
  volumes:
  - name: <volume-name>
    emptyDir: {}
    # This volume is usefule in case of multiple containers in a single
    # pod which want to use a scratch space for reading/writing files
    # across containers.
    # The scratch space is deleted once the pod is removed from the node