apiVersion: v1
kind: Pod
metadata:
  name: <pod-name>
spec:
  containers:
  - name: <container-name>
    image: <container-image>
    volumeMounts:
    - name: vol
      mountPath: /path/on/container
      subPath: relative-subpath-to-dir-inside-mountPath-1
    - name: vol
      mountPath: /path/on/container
      subPath: relative-subpath-to-dir-inside-mountPath-2
  volumes:
  - name: vol
    persistentVolumeClaim:
      claimName: <pvc-name>