apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: <ca-data>
    server: <kubernetes-api-url>
  name: <service-name>
contexts:
- context:
    cluster: <service-name>
    user: <user-name>
  name: <user-name>@<service-name>
current-context: <user-name>@<service-name>
kind: Config
preferences: {}
users:
- name: <user-name>
  user:
    client-certificate-data: 
    client-key-data: 