apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: <rolebinding-name>
  namespace: <rolebinding-namespace>
subjects:
- kind: ServiceAccount
  name: <serviceaccount-name>
roleRef:
  kind: Role
  name: <role-name>
  apiGroup: rbac.authorization.k8s.io