apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
helmCharts:
- name: proxysql-cluster
  releaseName: proxysql
  valuesInline:
    imagePullSecrets:
      - name: dockerhubregcred