apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespace.yaml
helmCharts:
- name: mysql-innodbcluster
  releaseName: p10y-mysql
  version: 2.0.7
  repo: https://mysql.github.io/mysql-operator/
  valuesInline:
    image:
      pullSecrets:
        enabled: true
        secretName: dockerhubregcred